<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_corner_layout"
    >

    <TextView
        android:id="@+id/title"
        android:background="@drawable/up_corner_layout"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="100dp"
        >

        <TextView
            android:id="@+id/message"
            android:textSize="16dp"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:background="@color/Ccecece"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="114dip"
            android:layout_height="40dip"
            android:background="@drawable/button_fill_orange"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:shadowColor="@color/C79351b"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="@string/ok"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="114dip"
            android:layout_height="40dip"
            android:layout_marginLeft="15dip"
            android:background="@drawable/button_fill_gray"
            android:textColor="@color/C666666"
            android:textSize="15dp"
            android:shadowColor="@color/C79351b"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:gravity="center"
            android:text="@string/cancel"
            android:layout_weight="1
            "
            />
    </LinearLayout>
</LinearLayout>