<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/base_title_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="你好，我是tabbar!"
            android:background="@color/Ccecece"/>
    </FrameLayout>
    <View style="@style/divider_horizontal_1px_gray" />

    <LinearLayout
        android:id="@+id/bottom_tab_bar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_tab_home"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_tab_home_img"
                style="@drawable/home_tab_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_tasks_selected"
                />
            <TextView
                android:id="@+id/main_tab_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task"
                android:textColor="@color/C0091cd"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_work"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_tab_work_img"
                style="@drawable/work_tab_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_workbench_normal"
                />
            <TextView
                android:id="@+id/main_tab_work_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_find"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_tab_find_img"
                style="@drawable/find_tab_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_faxian_off"
                />
            <TextView
                android:id="@+id/main_tab_find_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/find"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_tab_msg"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/main_tab_msg_img"
                style="@drawable/message_tab_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tabbar_messages_normal"
                />
            <TextView
                android:id="@+id/main_tab_msg_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>