<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:id="@+id/product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#3d3d3d"
        android:textSize="15sp"
        android:text="DELLI00205MM签字笔（黑色）"
        />

    <TextView
        android:id="@+id/product_code"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#707070"
        android:textSize="15sp"
        android:text="采购编码: A-199999999999999"/>

    <TextView
        android:id="@+id/product_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="#707070"
        android:textSize="15sp"
        android:text="基督教电动机的将啊辅导费看见爱的联发科附近的反垄断就算了附近拉风代理费杰拉德会计分录数据放到减肥了但是积分肯定是大嫁风尚九分裤第三方经典款四六级"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/product_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#606060"
                android:textSize="15sp"
                android:text="数量: 2000/个"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#606060"
                android:textSize="15sp"
                android:text="单价: ￥300.0/个"/>
        </LinearLayout>

        <TextView
            android:id="@+id/product_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#606060"
            android:text="交期: 2017-05-20"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#edeeee">
        <TextView
            android:id="@+id/owner_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            android:textColor="#303030"
            android:textSize="13sp"
            android:text="本方答交信息"/>
    </LinearLayout>


</LinearLayout>