<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="#fff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <TextView
            android:id="@+id/work_list_item_title"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textColor="#606060"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            />

        <EditText
            android:id="@+id/work_list_item_edit"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textColor="#bdbdbd"
            android:textSize="15sp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:layout_weight="3"
            />
    </LinearLayout>

    <View
        android:id="@+id/work_list_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e6e6e6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        />

</LinearLayout>